# lots-newproject

./: .gitattributes  .gitignore  README.md  gradle.properties
Assets/: google-services.json
Assets/Mapbox/Core/mapbox-sdk-cs/Platform/: Response.cs
Assets/Mapbox/Examples/1_DataExplorer/Modules/AdminLayer/: ExplorerBlack.mat
Assets/Mapbox/Examples/1_DataExplorer/Modules/Aeroway/: ExplorerAeroway.mat
Assets/Mapbox/Examples/1_DataExplorer/Modules/BuildingLayer/: ExplorerWhite.mat
Assets/Mapbox/Examples/1_DataExplorer/Modules/Contour/: ExplorerContour.mat
Assets/Mapbox/Examples/1_DataExplorer/Modules/HillshadeLayer/: ExplorerBrown.mat
Assets/Mapbox/Examples/1_DataExplorer/Modules/LandcoverLayer/: ExplorerDarkGreen.mat
Assets/Mapbox/Examples/1_DataExplorer/Modules/LanduseLayer/: ExplorerGreen.mat
Assets/Mapbox/Examples/1_DataExplorer/Modules/RoadLayer/: ExplorerGray.mat
Assets/Mapbox/Examples/1_DataExplorer/Modules/TerrainFactory/: ExplorerTerrainMaterial.mat
Assets/Mapbox/Examples/1_DataExplorer/Modules/WaterLayer/: ExplorerBlue.mat
Assets/Mapbox/Examples/1_DataExplorer/Modules/WaterwayLayer/: ExplorerDarkBlue.mat
Assets/Mapbox/Examples/1_DataExplorer/Traffic/: HeavyTrafficMaterial.mat  LowTrafficMaterial.mat  ModerateTrafficMaterial.mat  SevereTrafficMaterial.mat
Assets/Mapbox/Examples/2_AstronautGame/AstronautGame/Astronaut/: MapboxAstronaut.mat
Assets/Mapbox/Examples/4_ReplaceFeatures/Materials/: FuturisticBuilding.mat
Assets/Mapbox/Examples/5_Playground/Materials/: DeviceOrientationMat.mat  UserHeadingMat.mat
Assets/Mapbox/Examples/8_VoxelMap/Materials/: Snow.mat  VoxelAtlas.mat
Assets/Mapbox/Examples/Resources/: BuildingMaterial.mat  Bush2Material.mat  BushMaterial.mat  DirectionMaterial.mat  DriveBuildingMaterial.mat  GreenMaterial.mat  HeavyTrafficMat.mat  LocationProviderMapMaterial.mat  LowPolyTerrainMaterial.mat  MapboxBlue.mat  MapboxWhite.mat  ModerateTrafficMat.mat  OrangeMaterial.mat  RoadMaterial.mat  RoadSideMaterial.mat  SevereTrafficMat.mat  TerraceSide.mat  TerraceTop.mat  TerrainMaterial.mat  TrafficMat.mat  TransparentBlueMaterial.mat  TransparentGreyMaterial.mat  TransparentOrangeMaterial.mat  Water.mat
Assets/Mapbox/Materials/: MaskTest.mat  frameTest.mat
Assets/Mapbox/Resources/HeroStructures/Materials/: HeroStructureDefault.mat  StatueOfLibertyBase.mat  StatueOfLibertyBody.mat
Assets/Mapbox/Resources/MapboxStyles/Materials/: MapboxStylesFacades.mat  MapboxStylesFacadesPerRenderer.mat  MapboxStylesRoofs.mat  MapboxStylesRoofsPerRenderer.mat
Assets/Mapbox/Unity/Telemetry/: TelemetryEditor.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/Json/: SeasonData.json
Assets/Resources/Mapbox/: MapboxConfiguration.txt
Assets/_Art/Fonts/: AmaticSC-Regular SDF.asset  Poppins-Light SDF.asset
Assets/_Art/Gameplay/Placeholders/: SlotMaterial.mat
Assets/_Art/Materials/: Mat_LeafParticle.mat
Assets/_Editor/: ForceInvariantCulture.cs  MapboxInspectorFix.cs
Assets/_Prefabs/Gameplay/: --------Gameplay----------.prefab  --------Managers-----------.prefab  --------Ui--------.prefab  -----Mapa-----.prefab  Canvas.prefab  Directional Light.prefab  EventSystem.prefab  Main Camera.prefab  Map.prefab  Player.prefab  _CoinsManager.prefab  _LocationPermissionManager.prefab  _LocationProvider.prefab  _UI_Manager.prefab  ____________LocationTester__________________.prefab
Assets/_Prefabs/Gameplay/GridSlots/: GridSlot.prefab
Assets/_Prefabs/Gameplay/Hotbar/: HotbarSlot.prefab
Assets/_Prefabs/Gameplay/Inventory/: InventorySlot_Image.prefab
Assets/_Prefabs/Gameplay/Shop/: ShopItemCard_Image.prefab
Assets/_Prefabs/MenuPrincipal/: Canvas.prefab  Directional Light.prefab  EventSystem.prefab  FirebaseManager.prefab  Main Camera.prefab  SceneFlowManager.prefab
Assets/_Prefabs/OrganizadoresHierarchy/: -------EditorLocationTester------.prefab  -------MobilesImportants--------.prefab  ------GameplayManagers-------.prefab  -----Conversores------.prefab  ______Game______.prefab  ______UIGameplay_______.prefab  ______UIJogo_______.prefab  ______UILogin_Register_______.prefab  _______Gameplay__________.prefab  _______MainMenu______.prefab  _____________Gameplay________.prefab  _____________Managers________.prefab
Assets/_Prefabs/Scripts/Managers/: SceneFlowManager.prefab
Assets/_Prefabs/Ui/Panels/: Loading_Panel.prefab  MainMenu_Panel.prefab  MensagemFeedback_Text.prefab  _LoginPanel.prefab  _RegisterPanel.prefab
Assets/_Scenes/: 00_Loading.unity  00_MenuPrincipal.unity  01_Gameplay.unity  01_Login.unity  02_MainMenu.unity  03_Gameplay.unity
Assets/_Scripts/Gameplay/Camera/: CameraFollowController.cs
Assets/_Scripts/Gameplay/Location/: CoordinateConverter.cs  EditorLocationProvider.cs  LocationUpdater.cs  MapboxLatLonFixer.cs  PlayerLocationModeSelector.cs  PlayerLocationProvider.cs  PlayerLocationUpdater.cs
Assets/_Scripts/Gameplay/Managers/: EnvironmentManager.cs  FeedbackManager.cs  GardenManager.cs  GardenSlot.cs  HotbarManager.cs  InventoryManager.cs  InventorySlot.cs  InventoryTabGroup.cs  ItemDetailPanel.cs  SeasonManager.cs  ShopManager.cs
Assets/_Scripts/Gameplay/Managers/Data/: ItemData.cs  SeasonData.cs
Assets/_Scripts/Gameplay/Moedas/: PlayerCurrencyManager.cs
Assets/_Scripts/Managers/: FirebaseManager.cs  GameManager.cs  LocationPermissionManager.cs  SceneFlowManager.cs  UiManager.cs  UnityMainThreadDispatcher.cs
Assets/_Scripts/Ui/: CompassUI.cs  FadeController.cs  LoginPanel.cs  MainMenuPanel.cs  SeasonSelectorUI.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
androidApks/Lots_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
androidApks/Lots_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
(+63 files in other folders)
