org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=google-services-desktop.json
unityTemplateVersion=7
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never
