org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=google-services-desktop.json
unityTemplateVersion=7
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never
android.aapt2FromMavenOverride=D\:\\2 - Dev\\Unity\\Unity Editor\\2022.3.62f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\build-tools\\34.0.0\\aapt2.exe
android.jetifier.ignorelist=support-v4
