// IMPORTANT: This file is used by Unity to generate the final build.gradle file.
// Any modifications to this file will be applied to the final build.gradle file.
// Be careful when modifying this file.

apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Substitui o antigo support-v4 pelo androidx moderno
    // implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Comentado conforme sua configuração
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.core:core:1.12.0' // útil pra classes básicas

    // Token do External Dependency Manager – deixa ele adicionar as libs (Firebase, Mapbox, etc)
// Android Resolver Dependencies Start
    implementation 'com.google.android.gms:play-services-base:18.6.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.firebase:firebase-analytics:22.4.0' // Assets/Firebase/Editor/AuthDependencies.xml:15
    implementation 'com.google.firebase:firebase-app-unity:12.10.1' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-auth:23.2.0' // Assets/Firebase/Editor/AuthDependencies.xml:13
    implementation 'com.google.firebase:firebase-auth-unity:12.10.1' // Assets/Firebase/Editor/AuthDependencies.xml:20
    implementation 'com.google.firebase:firebase-common:21.0.0' // Assets/Firebase/Editor/AppDependencies.xml:13
// Android Resolver Dependencies End
    **DEPS** // Este é um placeholder do Unity, mantenha-o como está.
}

// Android Resolver Exclusions Start
android {
    packagingOptions {
        exclude ('/lib/armeabi/*' + '*')
        exclude ('/lib/mips/*' + '*')
        exclude ('/lib/mips64/*' + '*')
        exclude ('/lib/x86/*' + '*')
        exclude ('/lib/x86_64/*' + '*')
    }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"

    // Ajuste esse caminho para o seu NDK local, se necessário
    // É geralmente melhor deixar o Unity gerenciar o caminho do NDK nas Ferramentas Externas.
    // ndkPath "C:/Android/ndk" 

    // ATUALIZAÇÃO: Setar compileSdkVersion para 33 para ser compatível com AGP 7.4.2.
    compileSdkVersion 33 
    
    // buildToolsVersion '34.0.0' // Mantenha ou remova se o Gradle puder gerenciar.
                               // Se mantiver, certifique-se de ter o build-tools 34.0.0 instalado via SDK Manager.
                               // Para este teste, vamos removê-lo e deixar o Gradle escolher um compatível com a API 33.

    compileOptions {
        // Use Java 11 para compatibilidade de source e target, recomendado para builds Android modernas.
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21 // Mantenha 21 para compatibilidade com mais dispositivos
        // ATUALIZAÇÃO: Setar targetSdkVersion para 33 para ser compatível com AGP 7.4.2.
        targetSdkVersion 33 
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-unity.txt'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress += unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packagingOptions {
        // Exclui libs duplicadas que podem causar conflito
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
